<?xml version="1.0" encoding="utf-8" ?> 
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd"> 
<aida version="3.3"> 
  <implementation version="1.0" package="HepData"/> 
  <dataPointSet name="d01-x01-y01" dimension="2" path="/REF/CMS_pp_5p02TeV" title="jet spectra">
    
    <annotation>
      <item key="Title" value="Inclusive jet spectra d#sigma/(dpT deta)" sticky="true"/>
      <item key="AidaPath" value="/CMS_pp_5p02TeV/d01-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus = "5" value = "20" errorMinus = "5" />
      <measurement errorPlus = "0" value = "0" errorMinus = "0" />
    </dataPoint>
    <dataPoint>
      <measurement errorPlus = "5" value = "30" errorMinus = "5" />
      <measurement errorPlus = "0" value = "0" errorMinus = "0" />
    </dataPoint>
    <dataPoint>
      <measurement errorPlus = "5" value = "40" errorMinus = "5" />
      <measurement errorPlus = "0" value = "0" errorMinus = "0" />
    </dataPoint>
    <dataPoint>
      <measurement errorPlus = "5" value = "50" errorMinus = "5" />
      <measurement errorPlus = "0" value = "0" errorMinus = "0" />
    </dataPoint>
    <dataPoint>
      <measurement errorPlus = "5" value = "60" errorMinus = "5" />
      <measurement errorPlus = "0" value = "0" errorMinus = "0" />
    </dataPoint>
    <dataPoint>
      <measurement errorPlus = "5" value = "70" errorMinus = "5" />
      <measurement errorPlus = "0" value = "0" errorMinus = "0" />
    </dataPoint>
    <dataPoint>
      <measurement errorPlus = "5" value = "80" errorMinus = "5" />
      <measurement errorPlus = "0" value = "0" errorMinus = "0" />
    </dataPoint>
    <dataPoint>
      <measurement errorPlus = "5" value = "90" errorMinus = "5" />
      <measurement errorPlus = "0" value = "0" errorMinus = "0" />
    </dataPoint>
    <dataPoint>
      <measurement errorPlus = "5" value = "100" errorMinus = "5" />
      <measurement errorPlus = "0" value = "0" errorMinus = "0" />
    </dataPoint>
    <dataPoint>
      <measurement errorPlus = "5" value = "110" errorMinus = "5" />
      <measurement errorPlus = "0" value = "0" errorMinus = "0" />
    </dataPoint>
    <dataPoint>
      <measurement errorPlus = "5" value = "120" errorMinus = "5" />
      <measurement errorPlus = "0" value = "0" errorMinus = "0" />
    </dataPoint>
    <dataPoint>
      <measurement errorPlus = "5" value = "130" errorMinus = "5" />
      <measurement errorPlus = "0" value = "0" errorMinus = "0" />
    </dataPoint>
    <dataPoint>
      <measurement errorPlus = "5" value = "140" errorMinus = "5" />
      <measurement errorPlus = "0" value = "0" errorMinus = "0" />
    </dataPoint>
    <dataPoint>
      <measurement errorPlus = "5" value = "150" errorMinus = "5" />
      <measurement errorPlus = "0" value = "0" errorMinus = "0" />
    </dataPoint>
    <dataPoint>
      <measurement errorPlus = "5" value = "160" errorMinus = "5" />
      <measurement errorPlus = "0" value = "0" errorMinus = "0" />
    </dataPoint>
    <dataPoint>
      <measurement errorPlus = "5" value = "170" errorMinus = "5" />
      <measurement errorPlus = "0" value = "0" errorMinus = "0" />
    </dataPoint>
    <dataPoint>
      <measurement errorPlus = "5" value = "180" errorMinus = "5" />
      <measurement errorPlus = "0" value = "0" errorMinus = "0" />
    </dataPoint>
    <dataPoint>
      <measurement errorPlus = "5" value = "190" errorMinus = "5" />
      <measurement errorPlus = "0" value = "0" errorMinus = "0" />
    </dataPoint>
    <dataPoint>
      <measurement errorPlus = "5" value = "200" errorMinus = "5" />
      <measurement errorPlus = "0" value = "0" errorMinus = "0" />
    </dataPoint>
    <dataPoint>
      <measurement errorPlus = "5" value = "210" errorMinus = "5" />
      <measurement errorPlus = "0" value = "0" errorMinus = "0" />
    </dataPoint>
    <dataPoint>
      <measurement errorPlus = "5" value = "220" errorMinus = "5" />
      <measurement errorPlus = "0" value = "0" errorMinus = "0" />
    </dataPoint>
    <dataPoint>
      <measurement errorPlus = "5" value = "230" errorMinus = "5" />
      <measurement errorPlus = "0" value = "0" errorMinus = "0" />
    </dataPoint>
    <dataPoint>
      <measurement errorPlus = "5" value = "240" errorMinus = "5" />
      <measurement errorPlus = "0" value = "0" errorMinus = "0" />
    </dataPoint>
    <dataPoint>
      <measurement errorPlus = "5" value = "250" errorMinus = "5" />
      <measurement errorPlus = "0" value = "0" errorMinus = "0" />
    </dataPoint>
    <dataPoint>
      <measurement errorPlus = "5" value = "260" errorMinus = "5" />
      <measurement errorPlus = "0" value = "0" errorMinus = "0" />
    </dataPoint>
    <dataPoint>
      <measurement errorPlus = "5" value = "270" errorMinus = "5" />
      <measurement errorPlus = "0" value = "0" errorMinus = "0" />
    </dataPoint>
    <dataPoint>
      <measurement errorPlus = "5" value = "280" errorMinus = "5" />
      <measurement errorPlus = "0" value = "0" errorMinus = "0" />
    </dataPoint>
    <dataPoint>
      <measurement errorPlus = "5" value = "290" errorMinus = "5" />
      <measurement errorPlus = "0" value = "0" errorMinus = "0" />
    </dataPoint>
    <dataPoint>
      <measurement errorPlus = "5" value = "300" errorMinus = "5" />
      <measurement errorPlus = "0" value = "0" errorMinus = "0" />
    </dataPoint>
    <dataPoint>
      <measurement errorPlus = "5" value = "310" errorMinus = "5" />
      <measurement errorPlus = "0" value = "0" errorMinus = "0" />
    </dataPoint>
    <dataPoint>
      <measurement errorPlus = "5" value = "320" errorMinus = "5" />
      <measurement errorPlus = "0" value = "0" errorMinus = "0" />
    </dataPoint>
    <dataPoint>
      <measurement errorPlus = "5" value = "330" errorMinus = "5" />
      <measurement errorPlus = "0" value = "0" errorMinus = "0" />
    </dataPoint>
    <dataPoint>
      <measurement errorPlus = "5" value = "340" errorMinus = "5" />
      <measurement errorPlus = "0" value = "0" errorMinus = "0" />
    </dataPoint>
    <dataPoint>
      <measurement errorPlus = "5" value = "350" errorMinus = "5" />
      <measurement errorPlus = "0" value = "0" errorMinus = "0" />
    </dataPoint>
    <dataPoint>
      <measurement errorPlus = "5" value = "360" errorMinus = "5" />
      <measurement errorPlus = "0" value = "0" errorMinus = "0" />
    </dataPoint>
    <dataPoint>
      <measurement errorPlus = "5" value = "370" errorMinus = "5" />
      <measurement errorPlus = "0" value = "0" errorMinus = "0" />
    </dataPoint>
    <dataPoint>
      <measurement errorPlus = "5" value = "380" errorMinus = "5" />
      <measurement errorPlus = "0" value = "0" errorMinus = "0" />
    </dataPoint>
    <dataPoint>
      <measurement errorPlus = "5" value = "390" errorMinus = "5" />
      <measurement errorPlus = "0" value = "0" errorMinus = "0" />
    </dataPoint>
    <dataPoint>
      <measurement errorPlus = "5" value = "400" errorMinus = "5" />
      <measurement errorPlus = "0" value = "0" errorMinus = "0" />
    </dataPoint>
    <dataPoint>
      <measurement errorPlus = "5" value = "410" errorMinus = "5" />
      <measurement errorPlus = "0" value = "0" errorMinus = "0" />
    </dataPoint>
    <dataPoint>
      <measurement errorPlus = "5" value = "420" errorMinus = "5" />
      <measurement errorPlus = "0" value = "0" errorMinus = "0" />
    </dataPoint>
    <dataPoint>
      <measurement errorPlus = "5" value = "430" errorMinus = "5" />
      <measurement errorPlus = "0" value = "0" errorMinus = "0" />
    </dataPoint>
    <dataPoint>
      <measurement errorPlus = "5" value = "440" errorMinus = "5" />
      <measurement errorPlus = "0" value = "0" errorMinus = "0" />
    </dataPoint>
    <dataPoint>
      <measurement errorPlus = "5" value = "450" errorMinus = "5" />
      <measurement errorPlus = "0" value = "0" errorMinus = "0" />
    </dataPoint>
    <dataPoint>
      <measurement errorPlus = "5" value = "460" errorMinus = "5" />
      <measurement errorPlus = "0" value = "0" errorMinus = "0" />
    </dataPoint>
    <dataPoint>
      <measurement errorPlus = "5" value = "470" errorMinus = "5" />
      <measurement errorPlus = "0" value = "0" errorMinus = "0" />
    </dataPoint>
    <dataPoint>
      <measurement errorPlus = "5" value = "480" errorMinus = "5" />
      <measurement errorPlus = "0" value = "0" errorMinus = "0" />
    </dataPoint>
    <dataPoint>
      <measurement errorPlus = "5" value = "490" errorMinus = "5" />
      <measurement errorPlus = "0" value = "0" errorMinus = "0" />
    </dataPoint>
    <dataPoint>
      <measurement errorPlus = "5" value = "500" errorMinus = "5" />
      <measurement errorPlus = "0" value = "0" errorMinus = "0" />
    </dataPoint>
    <dataPoint>
      <measurement errorPlus = "5" value = "510" errorMinus = "5" />
      <measurement errorPlus = "0" value = "0" errorMinus = "0" />
    </dataPoint>
    <dataPoint>
      <measurement errorPlus = "5" value = "520" errorMinus = "5" />
      <measurement errorPlus = "0" value = "0" errorMinus = "0" />
    </dataPoint>
    <dataPoint>
      <measurement errorPlus = "5" value = "530" errorMinus = "5" />
      <measurement errorPlus = "0" value = "0" errorMinus = "0" />
    </dataPoint>
    <dataPoint>
      <measurement errorPlus = "5" value = "540" errorMinus = "5" />
      <measurement errorPlus = "0" value = "0" errorMinus = "0" />
    </dataPoint>
  </dataPointSet>
  
</aida>
